.input-multiple {
  .input-group {
    margin-top: 10px;

    .multiple-item {
      position: relative;
      margin-left: 50px;

      .input {
        padding: 0 45px 0 50px !important;
      }

      .number {
        background: @primaryColor;
        color: #FFF;
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 5px;
        width: 40px;
        height: 100%;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        text-align: center;
        .box-sizing(border-box);
      }

      .check {
        background: #d1d6db;
        color: #FFF;
        cursor: pointer;
        position: absolute;
        left: 0;
        top: 0;
        padding: 12px 5px;
        width: 40px;
        height: 100%;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        text-align: center;
        .box-sizing(border-box);

        &:hover, &.active {
          background: @greenColor;
        }
      }

      &.off{
        .number{
          display: none !important;
        }

        .input {
          padding: 0 15px 0 50px !important;
        }
      }
    }
  }

  .delete {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 18px;
    padding: 10px 12px;
    color: rgba(167, 36, 92, 0.2);
    cursor: pointer;

    &:hover {
      color: @redColorDark;
    }
  }

  .add {
    margin-top: 20px;
    text-align: center;
  }
}
