#quiz-form {
  padding-top: 100px !important;

  .question-tabs {
    text-align: center;
  }

  .quiz-items {
    margin-top: 10px;

    .item {
      header {
        position: relative;

        .item-head {
          background: #e8e7e7;
          color: @primaryColor;
          padding: 20px;
          margin-top: 10px;
          box-sizing: border-box;
          position: relative;
          border-radius: 4px;

          &.active {
            background: #cde2fb !important;
          }

          &.handle {
            cursor: move !important;
          }

          .sort {
            position: absolute;
            right: -30px;
            font-size: 24px;
            color: #1f426c;
          }

          .placeholder {
            color: fade(@primaryColor, 30%);
          }

          .number {
            background: @primaryColorDark;
            padding: 5px;
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
            border-radius: 4px;
            margin-left: 5px;
            color: #fff;
          }

          .options {
            display: block;
            position: relative;
            margin-top: 12px;

            .type {
              padding: 4px 6px;
              background: #97b0cc;
              color: #fff;
              border-radius: 4px;
              font-size: 10px;
            }
          }

          &:hover {
            background: #d9d9d9;
            cursor: pointer;
          }
        }

        .delete {
          position: absolute;
          left: 5px;
          bottom: 5px;
          color: fade(@redColorDark, 20%);
          padding: 5px 20px;
          font-size: 18px;
          cursor: pointer;

          &:hover {
            color: @redColorDark;
          }
        }
      }


      .item-body {
        margin: 10px 20px 30px 20px !important;
      }
    }
  }

  .add-items {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .back-page {
    color: @primaryColor;
    cursor: pointer;
    margin-top: 20px;

    &:hover {
      color: @primaryColorDark;
    }
  }

  .empty-questions {
    display: block;
    padding: 80px 0;
    color: #929090;
    text-align: center;

    span {
      &.text {
        margin-bottom: 10px;
        display: block;
      }

      &.link {
        display: block;
        color: fade(@primaryColor, 70%);

        &:hover {
          cursor: pointer;
          color: @primaryColor;
        }
      }
    }
  }
}